[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=BLDC_Gimbal_Output.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=EPSON26722A (XP-860 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType3=ODB
OutputName3=ODB++ Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_Board Outline=False|AddToAllPlots_Mechanical 1=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 12=False|AddToAllPlots_Mechanical 13=False|AddToAllPlots_Mechanical 14=False|AddToAllPlots_Mechanical 15=False|AddToAllPlots_Mechanical 16=False|AddToAllPlots_Mechanical 3=False|AddToAllPlots_Mechanical 4=False|AddToAllPlots_Mechanical 5=False|AddToAllPlots_Mechanical 6=False|AddToAllPlots_Mechanical 7=False|AddToAllPlots_Mechanical 8=False|AddToAllPlots_Mechanical 9=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=True|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=3
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#19=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#20=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#23=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#24=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#25=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#26=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#27=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#29=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#31=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#32=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#33=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#34=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#35=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#36=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#37=Name:Total Supply Voltage(Min)(+5V is 5, +/-5V is 10),Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#38=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#39=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#40=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#41=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#42=Name:Built_By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#43=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#44=Name:Offset Drift(Typ)(uV/C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#45=Name:ReviewedBy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#46=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#47=Name:Iq per channel(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#48=Name:Verified,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#49=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#50=Name:D/A Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#51=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#52=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#53=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#54=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#55=Name:Loaded Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#56=Name:LatestRevisionBy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#57=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#58=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#59=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#60=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#61=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#62=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#63=Name:Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#64=Name:Vio (25C)(Max)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#65=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#66=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#67=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#68=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#69=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#70=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#71=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#72=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#73=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#74=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#75=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#76=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#77=Name:Supply Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#78=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#79=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#80=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#81=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#82=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#83=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#84=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#85=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#86=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#87=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#88=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#89=Name:ReviewedNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#90=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#91=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#92=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#93=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#94=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#95=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#96=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#97=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#98=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#99=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#100=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#101=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#102=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#103=Name:Vmin(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#104=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#105=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#106=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#107=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#108=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#109=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#110=Name:Mfg#,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#111=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#112=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#113=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#114=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#115=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#116=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#117=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#118=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#119=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#120=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#121=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#122=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#123=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#124=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#125=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#126=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#127=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#128=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#129=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#130=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#131=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#132=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#133=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#134=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#135=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#136=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#137=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#138=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#139=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#140=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#141=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#142=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#143=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#144=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#145=Name:Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#146=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#147=Name:Supply Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#148=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#149=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#150=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#151=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#152=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#153=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#154=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#155=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#156=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#157=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#158=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#159=Name:ReviewedDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#160=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#161=Name:CMRR(Min)(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#162=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#163=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#164=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#165=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#166=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#167=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#168=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#169=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#170=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#171=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#172=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#173=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#174=Name:Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#175=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#176=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#177=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#178=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#179=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#180=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#181=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#182=Name:Gain Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#183=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#184=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#185=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#186=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#187=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#188=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#189=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#190=Name:Vn at 1kHz(Typ)(nV/rtHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#191=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#192=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#193=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#194=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#195=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#196=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#197=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#198=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#199=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#200=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#201=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#202=Name:Vmax(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#203=Name:Duty Cycle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#204=Name:GBW(Typ)(MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#205=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#206=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#207=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#208=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#209=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#210=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#211=Name:IIB(Max)(pA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#212=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#213=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#214=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#215=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#216=Name:Mfg,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#217=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#218=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#219=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#220=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#221=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#222=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#223=Name:Slew Rate(Typ)(V/us),Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#224=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#225=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#226=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#227=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#228=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#229=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#230=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#231=Name:Total Supply Voltage(Max)(+5V is 5, +/-5V is 10),Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#232=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#233=Name:Sub Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=E:\Projects\PCB_Projects\BLDC_Gimbal\Camera_Gimbal_Control_Board\Project Outputs for BLDC_Gimbal\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for BLDC_Gimbal
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=E:\Projects\PCB_Projects\BLDC_Gimbal\Camera_Gimbal_Control_Board\Project Outputs for BLDC_Gimbal\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

