Protel Design System Design Rule Check
PCB File : E:\Projects\PCB_Projects\BLDC_Gimbal\Camera_Gimbal_Control_Board\BLDC_Gimbal.PcbDoc
Date     : 2019-06-15
Time     : 12:07:11 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad R6-2(275.258mm,85.032mm) on Top Layer And Pad C10-1(278.369mm,84.778mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1(278.369mm,84.778mm) on Top Layer And Pad U2-10(294.058mm,84.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C10-2(281.269mm,84.778mm) on Top Layer And Pad U2-12(292.758mm,84.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C15-2(122.681mm,84.905mm) on Top Layer And Pad C16-2(128.269mm,84.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad Cbyp2-2(117.297mm,84.905mm) on Top Layer And Pad C15-2(122.681mm,84.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C16-2(128.269mm,84.905mm) on Top Layer And Pad C17-2(133.857mm,84.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C17-2(133.857mm,84.905mm) on Top Layer And Pad Cbyp3-2(137.833mm,84.435mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad R10-2(76.376mm,85.032mm) on Top Layer And Pad C22-1(80.122mm,84.778mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C22-1(80.122mm,84.778mm) on Top Layer And Pad U6-10(93.906mm,84.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad C22-2(83.022mm,84.778mm) on Top Layer And Pad U6-12(92.606mm,84.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XIN Between Pad R13-2(32.875mm,11.5mm) on Bottom Layer And Pad C27-2(34.175mm,8.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net XIN Between Pad Y1-1(33.975mm,5mm) on Top Layer And Pad C27-2(34.175mm,8.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net XOUT Between Pad C28-2(30.775mm,8.1mm) on Bottom Layer And Pad R14-2(30.775mm,11.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net XOUT Between Pad C28-2(30.775mm,8.1mm) on Bottom Layer And Pad Y1-3(31.575mm,9.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X32IN Between Pad C29-2(26.575mm,8.1mm) on Bottom Layer And Via (26.575mm,9.8mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_Motor1_Pitch_1 Between Pad C3_Motor1_Pitch-1(49.7mm,35.3mm) on Top Layer And Pad U1_Motor1_Pitch-15(51.3mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_Motor2_1 Between Pad C3_Motor2-1(4.6mm,35.7mm) on Top Layer And Pad U1_Motor2-15(6.175mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_Motor3_1 Between Pad C3_Motor3-1(27mm,35.3mm) on Top Layer And Pad U1_Motor3-15(28.775mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X32OUT Between Pad C30-2(28.675mm,8.1mm) on Bottom Layer And Via (28.675mm,9.8mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad C36-2(33.025mm,12mm) on Top Layer And Pad C37-2(33.025mm,14.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad C37-2(33.025mm,14.2mm) on Top Layer And Pad L3-2(34.875mm,14.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad U10-13(27.625mm,17.9mm) on Bottom Layer And Pad C37-2(33.025mm,14.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_Motor1_Pitch_1 Between Pad U1_Motor1_Pitch-3(58.45mm,42.05mm) on Top Layer And Pad C4_Motor1_Pitch-1(58.45mm,44.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_Motor2_1 Between Pad C4_Motor2-1(13.3mm,44.3mm) on Top Layer And Pad U1_Motor2-3(13.325mm,42.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_Motor3_1 Between Pad C4_Motor3-1(35.9mm,44.3mm) on Top Layer And Pad U1_Motor3-3(35.925mm,42.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_Motor1_Pitch_1 Between Pad U1_Motor1_Pitch-2(59.1mm,42.05mm) on Top Layer And Pad C6_Motor1_Pitch-1(60.3mm,44.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_Motor1_Pitch_2 Between Pad U1_Motor1_Pitch-1(59.75mm,42.05mm) on Top Layer And Pad C6_Motor1_Pitch-2(61.9mm,44.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_Motor2_1 Between Pad U1_Motor2-2(13.975mm,42.05mm) on Top Layer And Pad C6_Motor2-1(15.1mm,44.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_Motor2_2 Between Pad U1_Motor2-1(14.625mm,42.05mm) on Top Layer And Pad C6_Motor2-2(16.7mm,44.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_Motor3_1 Between Pad U1_Motor3-2(36.575mm,42.05mm) on Top Layer And Pad C6_Motor3-1(37.6mm,44.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_Motor3_2 Between Pad U1_Motor3-1(37.225mm,42.05mm) on Top Layer And Pad C6_Motor3-2(39.2mm,44.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C7-2(300.481mm,84.905mm) on Top Layer And Pad C8-2(305.434mm,84.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U2-2(292.108mm,78.553mm) on Top Layer And Pad C7-2(300.481mm,84.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C8-2(305.434mm,84.905mm) on Top Layer And Pad C9-2(310.514mm,84.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C9-2(310.514mm,84.905mm) on Top Layer And Pad M1-8(336.91mm,85.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad Cbyp1-2(105.867mm,84.905mm) on Top Layer And Pad Cbyp2-2(117.297mm,84.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad R9-2(87.933mm,85.032mm) on Top Layer And Pad Cbyp1-2(105.867mm,84.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad Cbyp3-2(137.833mm,84.435mm) on Top Layer And Pad M3-8(161.523mm,85.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad Cbyp4-2(38.575mm,17.9mm) on Bottom Layer And Pad P2-1(89.2mm,21.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCss1_2 Between Pad Css1-2(201.841mm,84.993mm) on Top Layer And Pad U2-6(294.708mm,78.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCss2_2 Between Pad Css2-2(9.309mm,84.993mm) on Top Layer And Pad U6-6(94.556mm,78.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCvcc1_2 Between Pad Cvcc1-2(208.699mm,84.993mm) on Top Layer And Pad U2-1(291.458mm,78.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCvcc2_2 Between Pad Cvcc2-2(16.675mm,84.993mm) on Top Layer And Pad U6-1(91.306mm,78.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad J1-1(87.9mm,11.06mm) on Multi-Layer And Pad YAW-3(89.62mm,6.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad J2-1(76.9mm,11.16mm) on Multi-Layer And Pad MODE-3(78.62mm,6.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_1 Between Pad J3-1(65.3mm,11.06mm) on Multi-Layer And Pad PITCH-3(67.72mm,6.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad L1-1(57.031mm,27.4mm) on Top Layer And Pad M2-5(198.607mm,81.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad L1-2(67.369mm,27.4mm) on Top Layer And Pad U3-3(187.439mm,83.193mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad L2-1(74.409mm,46.3mm) on Top Layer And Pad R10-2(76.376mm,85.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad RS2-1(53.251mm,79.161mm) on Top Layer And Pad L2-2(84.391mm,46.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad M1-2(331.44mm,83.762mm) on Top Layer And Pad M1-1(331.44mm,85.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad U2-10(294.058mm,84.653mm) on Top Layer And Pad M1-1(331.44mm,85.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad M1-3(331.44mm,82.492mm) on Top Layer And Pad M1-2(331.44mm,83.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetM1_4 Between Pad U2-11(293.408mm,84.653mm) on Top Layer And Pad M1-4(331.44mm,81.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetM2_4 Between Pad M2-4(193.137mm,81.222mm) on Top Layer And Pad U2-13(292.108mm,84.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad M2-8(198.607mm,85.032mm) on Top Layer And Pad R6-2(275.258mm,85.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad M3-2(156.053mm,83.762mm) on Top Layer And Pad M3-1(156.053mm,85.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad U6-10(93.906mm,84.653mm) on Top Layer And Pad M3-1(156.053mm,85.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad M3-3(156.053mm,82.492mm) on Top Layer And Pad M3-2(156.053mm,83.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetM3_4 Between Pad U6-11(93.256mm,84.653mm) on Top Layer And Pad M3-4(156.053mm,81.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad M3-8(161.523mm,85.032mm) on Top Layer And Pad Ron1-2(284.518mm,85.043mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetM4_4 Between Pad M4-4(0.478mm,81.222mm) on Top Layer And Pad U6-13(91.956mm,84.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad M4-8(5.948mm,85.032mm) on Top Layer And Pad R10-2(76.376mm,85.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC_MODE_IN Between Pad U9_RC_MODE-2(72.75mm,13.45mm) on Top Layer And Pad MODE-2(81.16mm,6.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_OUT3 Between Pad P1-1(28.62mm,49.5mm) on Multi-Layer And Pad U1_Motor3-9(32.025mm,42.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_OUT2 Between Pad P1-2(31.16mm,49.5mm) on Multi-Layer And Pad U1_Motor3-8(32.675mm,42.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_OUT1 Between Pad P1-3(33.7mm,49.5mm) on Multi-Layer And Pad U1_Motor3-5(34.625mm,42.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad P2-1(89.2mm,21.5mm) on Multi-Layer And Pad U6-2(91.956mm,78.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_OUT3 Between Pad P4-1(9mm,49.5mm) on Multi-Layer And Pad U1_Motor2-9(9.425mm,42.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_OUT2 Between Pad U1_Motor2-8(10.075mm,42.05mm) on Top Layer And Pad P4-2(11.54mm,49.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_OUT1 Between Pad U1_Motor2-5(12.025mm,42.05mm) on Top Layer And Pad P4-3(14.08mm,49.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TCK Between Pad U10-49(35.575mm,27.35mm) on Bottom Layer And Pad P6-2(44.98mm,16.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWO Between Pad U10-55(35.575mm,24.35mm) on Bottom Layer And Pad P6-4(50.06mm,16.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U10-7(30.625mm,17.9mm) on Bottom Layer And Pad P6-5(52.6mm,16.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TMS Between Pad U10-46(32.625mm,29.3mm) on Bottom Layer And Pad P6-6(55.14mm,16.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RC_PITCH_IN Between Pad PITCH-2(70.26mm,6.8mm) on Multi-Layer And Pad U9_RC_PITCH-2(84.5mm,13.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(74.576mm,85.032mm) on Top Layer And Pad U6-8(95.206mm,84.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad U10-5(31.625mm,17.9mm) on Bottom Layer And Pad R13-1(32.875mm,13.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R14-1(30.775mm,13.3mm) on Bottom Layer And Pad U10-6(31.125mm,17.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad U10-60(35.575mm,21.85mm) on Bottom Layer And Pad R15-2(39.975mm,23.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_Motor1_Pitch_1 Between Pad U1_Motor1_Pitch-15(51.3mm,35.95mm) on Top Layer And Pad R5_Motor1_Pitch-2(51.5mm,33.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_NFAULT Between Pad R5_Motor2-1(7.9mm,32.25mm) on Top Layer And Pad U1_Motor2-18(8.125mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_NFAULT Between Pad R5_Motor2-1(7.9mm,32.25mm) on Top Layer And Pad U10-25(24.175mm,23.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_Motor2_1 Between Pad U1_Motor2-15(6.175mm,35.95mm) on Top Layer And Pad R5_Motor2-2(6.2mm,32.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_NFAULT Between Pad R5_Motor3-1(30.6mm,33.3mm) on Top Layer And Pad U1_Motor3-18(30.725mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_NFAULT Between Pad U10-38(28.625mm,29.3mm) on Bottom Layer And Pad R5_Motor3-1(30.6mm,33.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_Motor3_1 Between Pad U1_Motor3-15(28.775mm,35.95mm) on Top Layer And Pad R5_Motor3-2(28.9mm,33.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad R6-1(273.458mm,85.032mm) on Top Layer And Pad U2-8(295.358mm,84.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(86.133mm,85.032mm) on Top Layer And Pad U6-7(95.206mm,78.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad R9-2(87.933mm,85.032mm) on Top Layer And Pad U6-2(91.956mm,78.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRL1_2 Between Pad RL1-2(172.426mm,85.159mm) on Top Layer And Pad U4-3(176.49mm,82.939mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRL2_2 Between Pad RL2-2(-18.25mm,85.208mm) on Top Layer And Pad U7-1(-6.083mm,84.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRL2_2 Between Pad U8-3(-24.297mm,82.939mm) on Top Layer And Pad RL2-2(-18.25mm,85.208mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRon1_1 Between Pad Ron1-1(284.518mm,83.243mm) on Top Layer And Pad U2-7(295.358mm,78.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad Ron1-2(284.518mm,85.043mm) on Top Layer And Pad U2-2(292.108mm,78.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad U3-3(187.439mm,83.193mm) on Top Layer And Pad RS1-1(252.387mm,79.161mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad U7-3(-6.083mm,82.939mm) on Top Layer And Pad RS2-1(53.251mm,79.161mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_Motor1_Pitch_1 Between Pad U1_Motor1_Pitch-15(51.3mm,35.95mm) on Top Layer And Pad U1_Motor1_Pitch-17(52.6mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_Motor2_1 Between Pad U1_Motor2-15(6.175mm,35.95mm) on Top Layer And Pad U1_Motor2-17(7.475mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_NRESET Between Pad U1_Motor2-16(6.825mm,35.95mm) on Top Layer And Pad U10-24(24.175mm,23.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_EN3 Between Pad U1_Motor2-22(10.725mm,35.95mm) on Top Layer And Pad U10-27(24.175mm,24.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_IN3 Between Pad U1_Motor2-23(11.375mm,35.95mm) on Top Layer And Pad U10-26(24.175mm,24.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_EN2 Between Pad U1_Motor2-24(12.025mm,35.95mm) on Top Layer And Pad U10-28(24.175mm,25.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_IN2 Between Pad U1_Motor2-25(12.675mm,35.95mm) on Top Layer And Pad U10-20(24.175mm,21.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_EN1 Between Pad U1_Motor2-26(13.325mm,35.95mm) on Top Layer And Pad U10-29(24.175mm,25.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_IN1 Between Pad U1_Motor2-27(13.975mm,35.95mm) on Top Layer And Pad U10-22(24.175mm,22.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_Motor3_1 Between Pad U1_Motor3-15(28.775mm,35.95mm) on Top Layer And Pad U1_Motor3-17(30.075mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_NRESET Between Pad U10-36(27.625mm,29.3mm) on Bottom Layer And Pad U1_Motor3-16(29.425mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_EN3 Between Pad U10-39(29.125mm,29.3mm) on Bottom Layer And Pad U1_Motor3-22(33.325mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_IN3 Between Pad U1_Motor3-23(33.975mm,35.95mm) on Top Layer And Pad U10-61(35.575mm,21.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_EN2 Between Pad U10-40(29.625mm,29.3mm) on Bottom Layer And Pad U1_Motor3-24(34.625mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_IN2 Between Pad U10-45(32.125mm,29.3mm) on Bottom Layer And Pad U1_Motor3-25(35.275mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_EN1 Between Pad U10-41(30.125mm,29.3mm) on Bottom Layer And Pad U1_Motor3-26(35.925mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_IN1 Between Pad U10-44(31.625mm,29.3mm) on Bottom Layer And Pad U1_Motor3-27(36.575mm,35.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC_PITCH_PIN Between Pad U10-14(27.125mm,17.9mm) on Bottom Layer And Pad U9_RC_PITCH-4(81.55mm,14.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Track (27.175mm,14.8mm)(27.425mm,15.05mm) on Top Layer And Pad U10-3(32.625mm,17.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RC_MODE_PIN Between Pad U10-35(27.125mm,29.3mm) on Bottom Layer And Pad U9_RC_MODE-4(69.8mm,14.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC_YAW_PIN Between Pad U10-37(28.125mm,29.3mm) on Bottom Layer And Pad U9_RC_YAW-4(92.5mm,14.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Track (27.925mm,17.6mm)(27.95mm,17.575mm) on Top Layer And Pad U10-4(32.125mm,17.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetRL1_2 Between Pad U4-3(176.49mm,82.939mm) on Top Layer And Pad U3-1(187.439mm,85.093mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC_YAW_IN Between Pad YAW-2(92.16mm,6.8mm) on Multi-Layer And Pad U9_RC_YAW-2(95.45mm,13.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Track (27.95mm,15.625mm)(27.975mm,15.6mm) on Top Layer And Track (27.925mm,17.6mm)(27.95mm,17.575mm) on Top Layer 
Rule Violations :122

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.051mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-0.878mm,85.032mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (154.697mm,85.032mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (164.181mm,85.589mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (176.49mm,85.714mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (191.781mm,85.032mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-24.297mm,85.714mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (290.683mm,78.553mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (330.084mm,85.032mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (90.531mm,78.553mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Area Fill (279.419mm,83.978mm) (279.969mm,85.578mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Area Fill (81.172mm,83.978mm) (81.722mm,85.578mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C10-1(278.369mm,84.778mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C10-2(281.269mm,84.778mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C11-1(229.781mm,79.304mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C11-2(229.781mm,83.902mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C12-1(237.782mm,79.304mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C12-2(237.782mm,83.902mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C13-1(245.783mm,79.304mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C13-2(245.783mm,83.902mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C14-1(217.12mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C14-2(218.82mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C15-1(120.981mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C15-2(122.681mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C16-1(126.569mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C16-2(128.269mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C17-1(132.157mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C17-2(133.857mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C18-1(98.629mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C18-2(100.329mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C20-1(109.805mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C20-2(111.505mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C22-1(80.122mm,84.778mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C22-2(83.022mm,84.778mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C23-1(38.773mm,79.304mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C23-2(38.773mm,83.902mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C24-1(46.647mm,79.304mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C24-2(46.647mm,83.902mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C25-1(25.477mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C25-2(27.177mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C38-1(46.5mm,-9.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C38-2(46.5mm,-8.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C39-1(40.7mm,-9.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C39-2(40.7mm,-8.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C40-1(34.9mm,-9.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C40-2(34.9mm,-8.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C41-1(31.1mm,-9.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C41-2(32.7mm,-9.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C7-1(298.781mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C7-2(300.481mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C8-1(303.734mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C8-2(305.434mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C9-1(308.814mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C9-2(310.514mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Cbyp1-1(104.267mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Cbyp1-2(105.867mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Cbyp2-1(115.697mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Cbyp2-2(117.297mm,84.905mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Cbyp3-1(137.833mm,82.835mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Cbyp3-2(137.833mm,84.435mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Css1-1(201.841mm,83.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Css1-2(201.841mm,84.993mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Css2-1(9.309mm,83.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Css2-2(9.309mm,84.993mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Cvcc1-1(208.699mm,83.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Cvcc1-2(208.699mm,84.993mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Cvcc2-1(16.675mm,83.293mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Cvcc2-2(16.675mm,84.993mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M1-1(331.44mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M1-2(331.44mm,83.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M1-3(331.44mm,82.492mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M1-4(331.44mm,81.222mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M1-5(336.91mm,81.222mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M1-6(336.91mm,82.492mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M1-7(336.91mm,83.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M1-8(336.91mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M2-1(193.137mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M2-2(193.137mm,83.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M2-3(193.137mm,82.492mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M2-4(193.137mm,81.222mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M2-5(198.607mm,81.222mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M2-6(198.607mm,82.492mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M2-7(198.607mm,83.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M2-8(198.607mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M3-1(156.053mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M3-2(156.053mm,83.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M3-3(156.053mm,82.492mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M3-4(156.053mm,81.222mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M3-5(161.523mm,81.222mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M3-6(161.523mm,82.492mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M3-7(161.523mm,83.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M3-8(161.523mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M4-1(0.478mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M4-2(0.478mm,83.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M4-3(0.478mm,82.492mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M4-4(0.478mm,81.222mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M4-5(5.948mm,81.222mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M4-6(5.948mm,82.492mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M4-7(5.948mm,83.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad M4-8(5.948mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R10-1(74.576mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R10-2(76.376mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R1-1(60.098mm,67.252mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R11-1(31.142mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R11-2(32.942mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R1-2(61.898mm,67.252mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R12-1(-12.292mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R12-2(-10.492mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R2-1(47.525mm,67.252mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R2-2(49.325mm,67.252mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R3-1(0.535mm,67.252mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R3-2(2.335mm,67.252mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R4-1(-16.737mm,67.252mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R4-2(-14.937mm,67.252mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R6-1(273.458mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R6-2(275.258mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R7-1(222.531mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R7-2(224.331mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R8-1(182.653mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R8-2(184.453mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R9-1(86.133mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R9-2(87.933mm,85.032mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad RL1-1(170.726mm,85.159mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad RL1-2(172.426mm,85.159mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad RL2-1(-18.25mm,83.508mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad RL2-2(-18.25mm,85.208mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Ron1-1(284.518mm,83.243mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad Ron1-2(284.518mm,85.043mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad RS1-1(252.387mm,79.161mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad RS1-2(252.387mm,85.061mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad RS2-1(53.251mm,79.161mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad RS2-2(53.251mm,85.061mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-1(291.458mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-10(294.058mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-11(293.408mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-12(292.758mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-13(292.108mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-14(291.458mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-15(293.408mm,81.603mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-2(292.108mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-3(292.758mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-4(293.408mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-5(294.058mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-6(294.708mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-7(295.358mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-8(295.358mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-9(294.708mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-1(187.439mm,85.093mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-2(187.439mm,84.143mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-3(187.439mm,83.193mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-4(189.573mm,83.193mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-5(189.573mm,85.093mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U4-1(176.49mm,84.839mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U4-2(176.49mm,83.889mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U4-3(176.49mm,82.939mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U4-4(179.44mm,82.939mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U4-5(179.44mm,84.839mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-1(164.756mm,84.839mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-2(164.756mm,83.889mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-3(164.756mm,82.939mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-4(167.806mm,82.939mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-5(167.806mm,83.889mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-6(167.806mm,84.839mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U5-7(166.281mm,83.889mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-1(91.306mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-10(93.906mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-11(93.256mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-12(92.606mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-13(91.956mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-14(91.306mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-15(93.256mm,81.603mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-2(91.956mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-3(92.606mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-4(93.256mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-5(93.906mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-6(94.556mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-7(95.206mm,78.553mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-8(95.206mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U6-9(94.556mm,84.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-1(-6.083mm,84.839mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-2(-6.083mm,83.889mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-3(-6.083mm,82.939mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-4(-3.747mm,82.939mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U7-5(-3.747mm,84.839mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-1(-24.297mm,84.839mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-2(-24.297mm,83.889mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-3(-24.297mm,82.939mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-4(-21.347mm,82.939mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U8-5(-21.347mm,84.839mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "*" (186.754mm,85.54mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "*" (-6.655mm,85.322mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C10" (277.673mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C11" (226.695mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C12" (234.696mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C13" (242.697mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C14" (216.332mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C15" (120.193mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C16" (125.781mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C17" (131.369mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C18" (97.841mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C20" (109.017mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C22" (79.426mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C23" (35.687mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C24" (43.561mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C25" (24.689mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.176mm < 0.25mm) Between Board Edge And Text "C35_RC_YAW" (89.843mm,15.623mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C38" (45.954mm,-6.651mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C39" (40.154mm,-6.651mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C40" (34.354mm,-6.651mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C41" (30.465mm,-7.938mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C7" (297.993mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C8" (302.946mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C9" (308.026mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "Cbyp1" (103.619mm,86.962mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "Cbyp2" (115.049mm,86.962mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "Cbyp3" (137.033mm,86.696mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "Css1" (201.041mm,86.696mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "Css2" (8.509mm,86.696mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "Cvcc1" (207.899mm,86.696mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "Cvcc2" (15.875mm,86.696mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "M1" (330.175mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "M2" (191.872mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "M3" (154.788mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "M4" (-0.787mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.246mm < 0.25mm) Between Board Edge And Text "P8" (0.5mm,21.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R1" (59.461mm,69.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R10" (73.939mm,86.797mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R11" (30.505mm,86.797mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R12" (-12.929mm,86.797mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R2" (46.888mm,69.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R3" (-0.102mm,69.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R4" (-17.374mm,69.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R6" (272.821mm,86.797mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R7" (221.894mm,86.797mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R8" (182.016mm,86.797mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R9" (85.496mm,86.797mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "RL1" (170.231mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "RL2" (-18.796mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "Ron1" (283.769mm,86.696mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "RS1" (250.647mm,86.772mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "RS2" (51.511mm,86.772mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "U2" (290.576mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "U3" (186.944mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "U4" (175.641mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "U5" (164.033mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "U6" (90.424mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "U7" (-7.29mm,86.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "U8" (-25.146mm,86.721mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (0.186mm,80.5mm)(6.24mm,80.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (0.186mm,85.754mm)(6.24mm,85.754mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (1.435mm,66.652mm)(1.435mm,67.852mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (103.467mm,84.505mm)(103.467mm,85.305mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (108.855mm,84.255mm)(108.855mm,85.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-11.392mm,84.432mm)(-11.392mm,85.632mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (114.897mm,84.505mm)(114.897mm,85.305mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (120.031mm,84.255mm)(120.031mm,85.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (125.619mm,84.255mm)(125.619mm,85.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (131.207mm,84.255mm)(131.207mm,85.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (137.433mm,82.035mm)(138.233mm,82.035mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-15.837mm,66.652mm)(-15.837mm,67.852mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (155.761mm,80.5mm)(161.815mm,80.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (155.761mm,85.754mm)(161.815mm,85.754mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (16.025mm,82.343mm)(17.325mm,82.343mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (164.581mm,82.189mm)(164.581mm,82.339mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (164.581mm,82.189mm)(165.106mm,82.189mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (164.581mm,85.439mm)(164.581mm,85.589mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (164.581mm,85.589mm)(165.106mm,85.589mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (167.456mm,82.189mm)(167.981mm,82.189mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (167.456mm,85.589mm)(167.981mm,85.589mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (167.981mm,82.189mm)(167.981mm,82.339mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (167.981mm,85.439mm)(167.981mm,85.589mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-17.85mm,84.158mm)(-17.85mm,84.558mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (171.376mm,84.759mm)(171.776mm,84.759mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (171.376mm,85.559mm)(171.776mm,85.559mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (177.465mm,82.339mm)(177.465mm,85.439mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (177.465mm,82.339mm)(178.465mm,82.339mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (177.465mm,85.439mm)(178.465mm,85.439mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (178.465mm,82.339mm)(178.465mm,85.439mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-18.65mm,84.158mm)(-18.65mm,84.558mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (183.553mm,84.432mm)(183.553mm,85.632mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (187.503mm,82.492mm)(189.509mm,82.492mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (187.503mm,85.794mm)(189.509mm,85.794mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (189.509mm,83.78mm)(189.509mm,84.506mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (192.845mm,80.5mm)(198.899mm,80.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (192.845mm,85.754mm)(198.899mm,85.754mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (201.191mm,82.343mm)(202.491mm,82.343mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (208.049mm,82.343mm)(209.349mm,82.343mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (216.17mm,84.255mm)(216.17mm,85.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-22.322mm,82.339mm)(-22.322mm,85.439mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (223.431mm,84.432mm)(223.431mm,85.632mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (226.898mm,78.72mm)(226.898mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (226.898mm,78.72mm)(228.534mm,78.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (226.898mm,84.486mm)(228.534mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (229.4mm,76.675mm)(230.162mm,76.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (229.781mm,76.294mm)(229.781mm,77.056mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-23.322mm,82.339mm)(-22.322mm,82.339mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-23.322mm,82.339mm)(-23.322mm,85.439mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-23.322mm,85.439mm)(-22.322mm,85.439mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (231.028mm,78.72mm)(232.664mm,78.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (231.028mm,84.486mm)(232.664mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (232.664mm,78.72mm)(232.664mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (234.899mm,78.72mm)(234.899mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (234.899mm,78.72mm)(236.535mm,78.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (234.899mm,84.486mm)(236.535mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (237.401mm,76.675mm)(238.163mm,76.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (237.782mm,76.294mm)(237.782mm,77.056mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (239.029mm,78.72mm)(240.665mm,78.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (239.029mm,84.486mm)(240.665mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (24.527mm,84.255mm)(24.527mm,85.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (240.665mm,78.72mm)(240.665mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (242.9mm,78.72mm)(242.9mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (242.9mm,78.72mm)(244.536mm,78.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (242.9mm,84.486mm)(244.536mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (245.402mm,76.675mm)(246.164mm,76.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (245.783mm,76.294mm)(245.783mm,77.056mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (247.03mm,78.72mm)(248.666mm,78.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (247.03mm,84.486mm)(248.666mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (248.666mm,78.72mm)(248.666mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (250.787mm,80.211mm)(250.787mm,84.011mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (253.987mm,80.211mm)(253.987mm,84.011mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (274.358mm,84.432mm)(274.358mm,85.632mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (279.419mm,83.978mm)(279.419mm,85.578mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (279.419mm,83.978mm)(280.219mm,83.978mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (279.419mm,85.578mm)(280.219mm,85.578mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (283.918mm,84.143mm)(285.118mm,84.143mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (290.858mm,79.753mm)(290.858mm,83.453mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (295.958mm,79.753mm)(295.958mm,83.453mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (297.831mm,84.255mm)(297.831mm,85.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-3.912mm,83.577mm)(-3.912mm,84.201mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (30.3mm,-9.9mm)(30.3mm,-9.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (302.784mm,84.255mm)(302.784mm,85.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (307.864mm,84.255mm)(307.864mm,85.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (32.042mm,84.432mm)(32.042mm,85.632mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (331.148mm,80.5mm)(337.202mm,80.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (331.148mm,85.754mm)(337.202mm,85.754mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (34.5mm,-10.6mm)(35.3mm,-10.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (35.89mm,78.72mm)(35.89mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (35.89mm,78.72mm)(37.526mm,78.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (35.89mm,84.486mm)(37.526mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (38.392mm,76.675mm)(39.154mm,76.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (38.773mm,76.294mm)(38.773mm,77.056mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (40.02mm,78.72mm)(41.656mm,78.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (40.02mm,84.486mm)(41.656mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (40.3mm,-10.6mm)(41.1mm,-10.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (41.656mm,78.72mm)(41.656mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (43.764mm,78.72mm)(43.764mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (43.764mm,78.72mm)(45.4mm,78.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (43.764mm,84.486mm)(45.4mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (46.1mm,-10.6mm)(46.9mm,-10.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (46.266mm,76.675mm)(47.028mm,76.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (46.647mm,76.294mm)(46.647mm,77.056mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (47.894mm,78.72mm)(49.53mm,78.72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (47.894mm,84.486mm)(49.53mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (48.425mm,66.652mm)(48.425mm,67.852mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (49.53mm,78.72mm)(49.53mm,84.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-5.918mm,82.238mm)(-3.912mm,82.238mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-5.918mm,85.54mm)(-3.912mm,85.54mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (51.651mm,80.211mm)(51.651mm,84.011mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (54.851mm,80.211mm)(54.851mm,84.011mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (60.998mm,66.652mm)(60.998mm,67.852mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (75.476mm,84.432mm)(75.476mm,85.632mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (8.659mm,82.343mm)(9.959mm,82.343mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (81.172mm,83.978mm)(81.172mm,85.578mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (81.172mm,83.978mm)(81.972mm,83.978mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (81.172mm,85.578mm)(81.972mm,85.578mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (87.033mm,84.432mm)(87.033mm,85.632mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (90.706mm,79.753mm)(90.706mm,83.453mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (95.806mm,79.753mm)(95.806mm,83.453mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (97.679mm,84.255mm)(97.679mm,85.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Via (166.281mm,83.339mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Via (166.281mm,84.439mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Via (292.658mm,80.853mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Via (292.658mm,82.353mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Via (294.158mm,80.853mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Via (294.158mm,82.353mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Via (92.506mm,80.853mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Via (92.506mm,82.353mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Via (94.006mm,80.853mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Via (94.006mm,82.353mm) from Top Layer to Bottom Layer 
Rule Violations :378

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01