G04:AMPARAMS|DCode=85|XSize=4.032mm|YSize=2.932mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=1.016mm|Gap=0.508mm|Entries=4|*
%AMTHOVALD85*
21,1,1.1000,2.9320,0,0,360.0*
1,1,2.9320,-0.5500,0.0000*
1,1,2.9320,0.5500,0.0000*
21,0,1.1000,1.9160,0,0,360.0*
1,0,1.9160,-0.5500,0.0000*
1,0,1.9160,0.5500,0.0000*
4,0,4,-0.1908,-0.3592,-1.2274,-1.3958,-1.9458,-0.6774,-0.9092,0.3592,-0.1908,-0.3592,0.0*
4,0,4,0.9092,-0.3592,1.9458,0.6774,1.2274,1.3958,0.1908,0.3592,0.9092,-0.3592,0.0*
4,0,4,-0.9092,-0.3592,-1.9458,0.6774,-1.2274,1.3958,-0.1908,0.3592,-0.9092,-0.3592,0.0*
4,0,4,0.1908,-0.3592,1.2274,-1.3958,1.9458,-0.6774,0.9092,0.3592,0.1908,-0.3592,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6500,1.1025,0,0,270.0*
21,1,0.5525,1.2000,0,0,270.0*
1,1,0.0975,-0.5513,-0.2763*
1,1,0.0975,-0.5513,0.2763*
1,1,0.0975,0.5513,0.2763*
1,1,0.0975,0.5513,-0.2763*
%
G04:AMPARAMS|DCode=94|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6500,1.1025,0,0,180.0*
21,1,0.5525,1.2000,0,0,180.0*
1,1,0.0975,-0.2763,0.5513*
1,1,0.0975,0.2763,0.5513*
1,1,0.0975,0.2763,-0.5513*
1,1,0.0975,-0.2763,-0.5513*
%
G04:AMPARAMS|DCode=97|XSize=3mm|YSize=3.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,3.0000,3.0100,0,0,0.0*
21,1,2.9100,3.1000,0,0,0.0*
1,1,0.0900,1.4550,-1.5050*
1,1,0.0900,-1.4550,-1.5050*
1,1,0.0900,-1.4550,1.5050*
1,1,0.0900,1.4550,1.5050*
%
G04:AMPARAMS|DCode=98|XSize=0.45mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.4500,1.5010,0,0,270.0*
21,1,0.3510,1.6000,0,0,270.0*
1,1,0.0990,-0.7505,-0.1755*
1,1,0.0990,-0.7505,0.1755*
1,1,0.0990,0.7505,0.1755*
1,1,0.0990,0.7505,-0.1755*
%
G04:AMPARAMS|DCode=100|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.8532,1.1025,0,0,270.0*
21,1,0.5525,1.4032,0,0,270.0*
1,1,0.3007,-0.5513,-0.2763*
1,1,0.3007,-0.5513,0.2763*
1,1,0.3007,0.5513,0.2763*
1,1,0.3007,0.5513,-0.2763*
%
G04:AMPARAMS|DCode=107|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.8532,1.1025,0,0,180.0*
21,1,0.5525,1.4032,0,0,180.0*
1,1,0.3007,-0.2763,0.5513*
1,1,0.3007,0.2763,0.5513*
1,1,0.3007,0.2763,-0.5513*
1,1,0.3007,-0.2763,-0.5513*
%
G04:AMPARAMS|DCode=109|XSize=3.2032mm|YSize=3.3032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,3.2032,3.0100,0,0,0.0*
21,1,2.9100,3.3032,0,0,0.0*
1,1,0.2932,1.4550,-1.5050*
1,1,0.2932,-1.4550,-1.5050*
1,1,0.2932,-1.4550,1.5050*
1,1,0.2932,1.4550,1.5050*
%
G04:AMPARAMS|DCode=110|XSize=0.6532mm|YSize=1.8032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.6532,1.5010,0,0,270.0*
21,1,0.3510,1.8032,0,0,270.0*
1,1,0.3022,-0.7505,-0.1755*
1,1,0.3022,-0.7505,0.1755*
1,1,0.3022,0.7505,0.1755*
1,1,0.3022,0.7505,-0.1755*
%
