Altium Designer Pick and Place Locations
E:\Projects\PCB_Projects\BLDC_Gimbal\Camera_Gimbal_Control_Board\Project Outputs for BLDC_Gimbal\Pick Place\Pick Place for BLDC_Gimbal.txt

========================================================================================================================
File Design Information:

Date:       22-06-19
Time:       23:45
Revision:   49a91493f60abc60fd388514833c287c1f4174b6
Variant:    No variations
Units used: mm

Designator Comment                                     Layer       Footprint                           Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                        
R17        0R                                          BottomLayer RESC1608N(0603")                    32.5500      13.0750      90       "Resistor, 0R, 1/10 W, 0603 SMD, 0R, +/-200ppm/C, Thick Film"                                                                                            
R16        0R                                          BottomLayer RESC1608N(0603")                    33.9000      13.0750      90       "Resistor, 0R, 1/10 W, 0603 SMD, 0R, +/-200ppm/C, Thick Film"                                                                                            
R14        0R                                          BottomLayer RESC1608N(0603")                    29.9000      13.0750      270      "Resistor, 0R, 1/10 W, 0603 SMD, 0R, +/-200ppm/C, Thick Film"                                                                                            
R13        0R                                          BottomLayer RESC1608N(0603")                    31.2250      13.0750      270      "Resistor, 0R, 1/10 W, 0603 SMD, 0R, +/-200ppm/C, Thick Film"                                                                                            
C100       100nF                                       TopLayer    CAPC1608N(0603")                    17.7250      48.8750      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C101       100nF                                       TopLayer    CAPC1608N(0603")                    37.8000      49.2000      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
U1_M3      DRV8313PWP                                  TopLayer    HTSSOP-28                           33.0000      39.0000      270      "DRV8313 2.5-A Triple 1/2-H Bridge Driver"                                                                                                               
U1_M2      DRV8313PWP                                  TopLayer    HTSSOP-28                           10.4000      39.0000      270      "DRV8313 2.5-A Triple 1/2-H Bridge Driver"                                                                                                               
U1_M1      DRV8313PWP                                  TopLayer    HTSSOP-28                           55.5300      39.0000      270      "DRV8313 2.5-A Triple 1/2-H Bridge Driver"                                                                                                               
U5         LD39050PU33R                                TopLayer    LDO3_3-DFN6D_M                      43.3250      21.9250      270      "500 mA Low Quiescent Current Low Noise Voltage Regulator, 3.3V, 6-Pin VDFDPN, Tape and Reel CMP-0244-00288-"                                            
U6         LM3150MH/NOPB                               BottomLayer PWP0014A_M                          64.5250      27.8500      360      "LM3150 - DC DC Cntrlr Single-OUT Step Down 6V to 42V Input 14-Pin HTSSOP EP Tube"                                                                       
U2         LM3150MH/NOPB                               BottomLayer PWP0014A_M                          85.6500      37.0500      360      "LM3150 - DC DC Cntrlr Single-OUT Step Down 6V to 42V Input 14-Pin HTSSOP EP Tube"                                                                       
P2         "2x1-Pin, Pitch: 3.00mm, Battery Connector" TopLayer    XT60                                91.4000      25.1000      180      "XT60 - 2x1-Pin, Pitch: 3.00mm, Battery Connector"                                                                                                       
L2         SRR1208-4R5ML                               TopLayer    IND_BOURNS_SRR12                    64.0000      22.3000      180      "FIXED IND 4.5UH 6.5A 14 MOHM SMD"                                                                                                                       
C24        6SVPE150M                                   TopLayer    PCAP_SVP_B6-M                       49.0000      19.6000      90       "CAP ALUM POLY 150UF 20% 6.3V SMD"                                                                                                                       
C23        6SVPE150M                                   TopLayer    PCAP_SVP_B6-M                       59.4000      11.7000      360      "CAP ALUM POLY 150UF 20% 6.3V SMD"                                                                                                                       
C13        20SVPF56MX                                  TopLayer    PCAP_SVP_B6-M                       74.9000      34.0013      270      "CAP ALUM POLY 56UF 20% 20V SMD"                                                                                                                         
C12        20SVPF56MX                                  TopLayer    PCAP_SVP_B6-M                       65.9000      45.1000      270      "CAP ALUM POLY 56UF 20% 20V SMD"                                                                                                                         
C11        20SVPF56MX                                  TopLayer    PCAP_SVP_B6-M                       82.9250      34.4750      360      "CAP ALUM POLY 56UF 20% 20V SMD"                                                                                                                         
L1         SRP1270-4R7M                                TopLayer    IND_BOURNS_SRP01_large              80.4000      45.4950      180      "FIXED IND 4.7uH 20% SMD 1270"                                                                                                                           
C2_M1      100uF                                       TopLayer    CAPAE10083X105M                     65.5750      33.6000      180      "Capacitor, Polarized, Aluminum, 50V, +/- 20%, SMD"                                                                                                      
C41        100nF                                       BottomLayer CAPC1608N(0603")                    20.8000      20.5000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C40        100nF                                       BottomLayer CAPC1608N(0603")                    21.6500      27.6500      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C39        100nF                                       BottomLayer CAPC1608N(0603")                    35.1000      31.4250      360      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C38        100nF                                       BottomLayer CAPC1608N(0603")                    37.9000      20.0368      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C35_Y      100nF                                       BottomLayer CAPC1608N(0603")                    97.0000      10.4500      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C35_P      100nF                                       BottomLayer CAPC1608N(0603")                    85.1250      10.4750      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C35_M      100nF                                       BottomLayer CAPC1608N(0603")                    73.6250      10.4000      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
L3         "600R 350mA BEAD"                           BottomLayer RESC1608N(0603")                    23.7500      13.8000      360      "FERRITE BEAD 600 OHM 0603 1LN"                                                                                                                          
Y2         32.768kHz                                   BottomLayer SOJ550P380X260-4M                   36.5750      9.1250       270      "Crystal Oscillator 32.768kHz, 4-SOJ 5.5mm"                                                                                                              
Y1         8MHz                                        BottomLayer CRYSTAL_4-SMD,_3.60x6.00mm          22.2250      8.9500       180      "Crystal Oscillator 8MHz, 18pF, 4-SMD"                                                                                                                   
U10        STM32F303RET6                               BottomLayer STM-LQFP64_M                        29.8750      23.6000      90       "ARM Cortex-M4 32-bit MCU, 512 KB Flash, 80 KB Internal RAM, 51 I/Os, 64-Pin LQFP, -40 to 85 degC, Tray"                                                 
U9_Y       SN74LV1T34DBVR                              BottomLayer DBV0005A_M                          92.6750      11.5000      360      "IC BUF NON-INVERT 5.5V SOT23-5"                                                                                                                         
U9_P       SN74LV1T34DBVR                              BottomLayer DBV0005A_M                          69.3500      11.6000      360      "IC BUF NON-INVERT 5.5V SOT23-5"                                                                                                                         
U9_M       SN74LV1T34DBVR                              BottomLayer DBV0005A_M                          80.9750      11.6750      360      "IC BUF NON-INVERT 5.5V SOT23-5"                                                                                                                         
U8         OPA340NA/3K                                 BottomLayer DBV0005A_M                          46.2500      18.8750      270      "Single-Supply, Rail-to-Rail Operational Amplifier MicroAmplifier(TM) Series, 2.7 to 5.5 V, -40 to 85 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U7         "Part Number: INA139NA/3K"                  BottomLayer DBV5-M                              51.2500      18.8684      270      "No Description Available"                                                                                                                               
U4         OPA340NA/3K                                 BottomLayer DBV0005A_M                          64.5500      42.5750      270      "Single-Supply, Rail-to-Rail Operational Amplifier MicroAmplifier(TM) Series, 2.7 to 5.5 V, -40 to 85 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U3         "Part Number: INA139NA/3K"                  BottomLayer DBV5-M                              70.2250      43.3250      270      "No Description Available"                                                                                                                               
RS2        CRA2512-FZ-R015ELF                          TopLayer    RESC6332N(2512")                    54.5000      19.1000      270      "RES SMD 15 MOHM 1% 3W 2512"                                                                                                                             
RS1        CRA2512-FZ-R010ELF                          TopLayer    RESC6332N(2512")                    71.1000      42.3500      270      "RES SMD 10 MOHM, 2512 [6432 Metric], 3 W,  1%, CR Series"                                                                                               
Ron1       CRCW0805249KFKEA                            BottomLayer RESC2012N(0805")                    82.6000      42.2000      90       "RES SMD 249K OHM 1% 1/8W 0805"                                                                                                                          
RL2        ERA3AEB4322V                                BottomLayer RESC1608N(0603")                    51.0500      22.6000      180      "RES SMD 43.2K OHM 0.1% 1/10W 0603"                                                                                                                      
RL1        ERA3AEB4022V                                BottomLayer RESC1608N(0603")                    70.1750      46.6000      180      "RES SMD 40.2K OHM 0.1% 1/10W 0603"                                                                                                                      
R15        CRCW080510K0FKEA                            BottomLayer RESC2012N(0805")                    39.7250      20.8250      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                           
R12        CRCW080510K0FKEA                            BottomLayer RESC2012N(0805")                    62.9000      17.2000      180      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                           
R11        ERJ-6ENF7322V                               BottomLayer RESC2012N(0805")                    59.0000      17.2000      180      "RES SMD 73.2K OHM 1% 1/8W 0805"                                                                                                                         
R10        ERJ6ENF1741V                                BottomLayer RESC2012N(0805")                    67.6000      32.6750      90       "RES SMD 1.74K OHM 1% 1/8W 0805"                                                                                                                         
R9         ERJ-6ENF6982V                               BottomLayer RESC2012N(0805")                    61.4750      33.0000      90       "RES SMD 69.8K OHM 1% 1/8W 0805"                                                                                                                         
R8         CRCW080510K0FKEA                            BottomLayer RESC2012N(0805")                    75.7250      45.7000      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                           
R7         ERJ-6ENF1913V                               BottomLayer RESC2012N(0805")                    75.7250      43.6000      180      "RES SMD 191K OHM 1% 1/8W 0805"                                                                                                                          
R6         ERJ-6ENF2741V                               BottomLayer RESC2012N(0805")                    88.7000      42.3000      90       "RES SMD 2.74K OHM 1% 1/8W 0805"                                                                                                                         
R5_M3      10.0K                                       TopLayer    RESC1608N(0603")                    29.5875      33.2625      180      "Resistor, 1%, 1/10 W, 0603 SMD, 10.0K, +/-100ppm/C, Thick Film"                                                                                         
R5_M2      10.0K                                       TopLayer    RESC1608N(0603")                    7.3500       32.5000      180      "Resistor, 1%, 1/10 W, 0603 SMD, 10.0K, +/-100ppm/C, Thick Film"                                                                                         
R5_M1      10.0K                                       TopLayer    RESC1608N(0603")                    52.1550      33.4250      180      "Resistor, 1%, 1/10 W, 0603 SMD, 10.0K, +/-100ppm/C, Thick Film"                                                                                         
R4         4.7k                                        BottomLayer RESC2012N(0805")                    39.7250      14.8500      90       "RES SMD 4.7k ohm, 150 V, 0805 [2012 Metric], 250 mW,  1%"                                                                                               
R3         4.7k                                        BottomLayer RESC2012N(0805")                    42.6500      11.8750      360      "RES SMD 4.7k ohm, 150 V, 0805 [2012 Metric], 250 mW,  1%"                                                                                               
R2         4.7k                                        TopLayer    RESC2012N(0805")                    16.0000      25.1750      90       "RES SMD 4.7k ohm, 150 V, 0805 [2012 Metric], 250 mW,  1%"                                                                                               
R1         4.7k                                        TopLayer    RESC2012N(0805")                    12.4750      21.8500      270      "RES SMD 4.7k ohm, 150 V, 0805 [2012 Metric], 250 mW,  1%"                                                                                               
I2C_Comm_3 B4B-ZR-SM4-TF(LF)(SN)                       TopLayer    1x4-PIN_ZH_1.5mm_Pitch              16.3000      7.0000       180      "Conn Shrouded Header HDR 4 POS 1.5mm Solder ST SMD T/R"                                                                                                 
PITCH      70543-0037                                  TopLayer    Header-3Pin,_THT,_Shrouded          70.2600      6.8000       180      "1x3-Pin, Pitch: 0.1" (2.54mm), Tin, THT, Shrouded, Locking, 70543-0037"                                                                                 
I2C_Comm_2 B4B-ZR-SM4-TF(LF)(SN)                       TopLayer    1x4-PIN_ZH_1.5mm_Pitch              27.2000      7.0500       180      "Conn Shrouded Header HDR 4 POS 1.5mm Solder ST SMD T/R"                                                                                                 
MODE       70543-0037                                  TopLayer    Header-3Pin,_THT,_Shrouded          81.4675      6.8000       180      "1x3-Pin, Pitch: 0.1" (2.54mm), Tin, THT, Shrouded, Locking, 70543-0037"                                                                                 
I2C_Comm_1 B4B-ZR-SM4-TF(LF)(SN)                       TopLayer    1x4-PIN_ZH_1.5mm_Pitch              38.3000      7.0500       180      "Conn Shrouded Header HDR 4 POS 1.5mm Solder ST SMD T/R"                                                                                                 
YAW        70543-0037                                  TopLayer    Header-3Pin,_THT,_Shrouded          92.6750      6.7500       180      "1x3-Pin, Pitch: 0.1" (2.54mm), Tin, THT, Shrouded, Locking, 70543-0037"                                                                                 
I2C_IMU_2  B5B-ZR-SM4-TF(LF)(SN)                       TopLayer    1x5-PIN_ZH_1.5mm_Pitch              7.2390       12.0904      90       "CONN HEADER ZH TOP 5POS 1.5MM"                                                                                                                          
MOTOR1_OUT 70543-0037                                  TopLayer    Header-3Pin,_THT,_Shrouded          53.6350      49.5000      360      "1x3-Pin, Pitch: 0.1" (2.54mm), Tin, THT, Shrouded, Locking, 70543-0037"                                                                                 
P6         68000-106HLF                                TopLayer    Header-6Pin,_THT                    45.5950      30.7340      360      "Header, 1x6-Pin, Pitch: 0.1" (2.54mm), Gold 30µin, THT, 68000-106HLF"                                                                                   
I2C_IMU_1  B5B-ZR-SM4-TF(LF)(SN)                       TopLayer    1x5-PIN_ZH_1.5mm_Pitch              7.2390       24.2570      90       "CONN HEADER ZH TOP 5POS 1.5MM"                                                                                                                          
MOTOR3_OUT 70543-0037                                  TopLayer    Header-3Pin,_THT,_Shrouded          11.0000      49.5000      360      "1x3-Pin, Pitch: 0.1" (2.54mm), Tin, THT, Shrouded, Locking, 70543-0037"                                                                                 
P3-Rasp_PI 43045-0412                                  TopLayer    Header-4Pin,_2x2,_THT,_Locking,_Tin 49.5000      6.7300       180      "2x2-Pin, Pitch: 3.00mm, Tin, THT, Shrouded, Locking, 43045-0412"                                                                                        
MOTOR2_OUT 70543-0037                                  TopLayer    Header-3Pin,_THT,_Shrouded          31.1600      49.5000      360      "1x3-Pin, Pitch: 0.1" (2.54mm), Tin, THT, Shrouded, Locking, 70543-0037"                                                                                 
M4         CSD18537NQ5A                                TopLayer    DQJ8                                75.2000      26.2350      180      "MOSFET N-CH 60V 50A 8-Pin VSON-FET EP T/R"                                                                                                              
M3         CSD18537NQ5A                                TopLayer    DQJ8                                75.2000      20.4000      360      "MOSFET N-CH 60V 50A 8-Pin VSON-FET EP T/R"                                                                                                              
M2         CSD18537NQ5A                                TopLayer    DQJ8                                91.7500      48.1000      180      "MOSFET N-CH 60V 50A 8-Pin VSON-FET EP T/R"                                                                                                              
M1         CSD18504Q5A                                 TopLayer    DQJ8                                91.7500      42.3000      360      "MOSFET N-CH 40V 8SON"                                                                                                                                   
J3         3M9580-ND                                   TopLayer    Jumper-2Pin,_THT                    65.3000      12.1550      90       "Jumper, 0.1" (2.54mm), Gold, THT, 68001-202HLF & 3M9580-ND"                                                                                             
J2         3M9580-ND                                   TopLayer    Jumper-2Pin,_THT                    76.9000      12.1550      90       "Jumper, 0.1" (2.54mm), Gold, THT, 68001-202HLF & 3M9580-ND"                                                                                             
J1         3M9580-ND                                   TopLayer    Jumper-2Pin,_THT                    88.5250      12.1550      90       "Jumper, 0.1" (2.54mm), Gold, THT, 68001-202HLF & 3M9580-ND"                                                                                             
Cvcc2      LMK212B7225KG-T                             BottomLayer CAPC2012N(0805")                    60.5250      23.8250      360      "CAP CER 2.2UF 10V X7R 0805"                                                                                                                             
Cvcc1      LMK212B7225KG-T                             BottomLayer CAPC2012N(0805")                    81.7000      32.8000      360      "CAP CER 2.2UF 10V X7R 0805"                                                                                                                             
Css2       CGA4F2C0G1H153J085AA                        BottomLayer CAPC2012N(0805")                    58.3500      29.8000      90       "CAP, 0.015µF, 50V, 5%, C0G/NP0, 0805"                                                                                                                   
Css1       CGA4F2C0G1H153J085AA                        BottomLayer CAPC2012N(0805")                    79.4000      39.0000      90       "CAP, 0.015µF, 50V, 5%, C0G/NP0, 0805"                                                                                                                   
C33        100nF                                       TopLayer    CAPC1608N(0603")                    79.7000      17.4750      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C37        10nF                                        BottomLayer CAPC2012N(0805")                    27.2250      15.6750      180      "CAP CER 10nF 50V, +/- 10%, 0805 SMD, X7R C0805C103K5RACTU"                                                                                              
C36        CL21A105KBCLNNC                             BottomLayer CAPC2012N(0805")                    27.2500      13.8000      180      "CAP CER 1uF 50V X5R 10% SMD 0805 85C Cardboard T/R"                                                                                                     
C21        100nF                                       TopLayer    CAPC1608N(0603")                    40.4000      21.0250      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C19        100nF                                       TopLayer    CAPC1608N(0603")                    45.7000      25.2500      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C34        100nF                                       TopLayer    CAPC1608N(0603")                    79.7000      23.4500      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C31        4.7uF                                       BottomLayer CAPC2012N(0805")                    35.6500      15.8000      180      "CAP CER 4.7UF 10V, +/- 10%, 0805 SMD, X7R"                                                                                                              
C30        4.3pF                                       BottomLayer CAPC1608N(0603")                    30.5000      7.9000       360      "Capacitor, Ceramic, 50V, +/- 0.1pF, 0603 SMD, C0G, NP0"                                                                                                 
C29        4.3pF                                       BottomLayer CAPC1608N(0603")                    30.5000      10.4000      360      "Capacitor, Ceramic, 50V, +/- 0.1pF, 0603 SMD, C0G, NP0"                                                                                                 
C28        16pF                                        BottomLayer CAPC1608N(0603")                    17.1500      9.2250       90       "Capacitor, Ceramic, 50V, +/- 5%, 0603, SMD, C0G/NP0"                                                                                                    
C27        16pF                                        BottomLayer CAPC1608N(0603")                    27.3250      8.6250       270      "Capacitor, Ceramic, 50V, +/- 5%, 0603, SMD, C0G/NP0"                                                                                                    
C25        CL21C361JBANNNC                             BottomLayer CAPC2012N(0805")                    58.9750      19.4000      180      "CAP CER 360pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                                                       
C22        ECP-U1C474MA5                               BottomLayer CAPC3216N(1206")                    71.3750      27.7000      270      "CAP FILM 0.47UF 20% 16VDC 1206"                                                                                                                         
C32        100nF                                       TopLayer    CAPC1608N(0603")                    96.4000      45.1750      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C20        CL21A105KBCLNNC                             TopLayer    CAPC2012N(0805")                    42.5750      17.5250      90       "CAP CER 1uF 50V X5R 10% SMD 0805 85C Cardboard T/R"                                                                                                     
C26        100nF                                       TopLayer    CAPC1608N(0603")                    98.2000      45.1750      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C18        CL21A105KBCLNNC                             TopLayer    CAPC2012N(0805")                    44.9250      17.5250      90       "CAP CER 1uF 50V X5R 10% SMD 0805 85C Cardboard T/R"                                                                                                     
C17        CL21A105KBCLNNC                             TopLayer    CAPC2012N(0805")                    81.6000      23.4000      270      "CAP CER 1uF 50V X5R 10% SMD 0805 85C Cardboard T/R"                                                                                                     
C16        CL21A105KBCLNNC                             TopLayer    CAPC2012N(0805")                    83.8000      23.4000      270      "CAP CER 1uF 50V X5R 10% SMD 0805 85C Cardboard T/R"                                                                                                     
C15        CL21A105KBCLNNC                             TopLayer    CAPC2012N(0805")                    81.6250      17.5250      90       "CAP CER 1uF 50V X5R 10% SMD 0805 85C Cardboard T/R"                                                                                                     
C14        C0805C391J5GACTU                            BottomLayer CAPC2012N(0805")                    75.8000      41.4000      180      "CAP CER 390PF 50V C0G/NP0 0805"                                                                                                                         
C10        ECP-U1C474MA5                               BottomLayer CAPC3216N(1206")                    93.3250      37.1250      270      "CAP FILM 0.47UF 20% 16VDC 1206"                                                                                                                         
C9         C2012X5R1V156M125AC                         TopLayer    CAPC2012N(0805")                    100.2000     45.1250      270      "CAP CER 15UF 35V X5R 0805"                                                                                                                              
C8         C2012X5R1V156M125AC                         TopLayer    CAPC2012N(0805")                    95.4750      38.3000      360      "CAP CER 15UF 35V X5R 0805"                                                                                                                              
C7         C2012X5R1V156M125AC                         TopLayer    CAPC2012N(0805")                    95.4750      36.1000      360      "CAP CER 15UF 35V X5R 0805"                                                                                                                              
C6_M3      10nF                                        TopLayer    CAPC1608N(0603")                    38.6500      44.3000      360      "Capacitor, Ceramic, 50V, +/- 10%, 0603 SMD, X7R"                                                                                                        
C6_M2      10nF                                        TopLayer    CAPC1608N(0603")                    16.0500      44.3000      360      "Capacitor, Ceramic, 50V, +/- 10%, 0603 SMD, X7R"                                                                                                        
C6_M1      10nF                                        TopLayer    CAPC1608N(0603")                    61.1750      44.3000      360      "Capacitor, Ceramic, 50V, +/- 10%, 0603 SMD, X7R"                                                                                                        
C5_M3      100nF                                       TopLayer    CAPC1608N(0603")                    29.2000      45.1250      360      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C5_M2      100nF                                       TopLayer    CAPC1608N(0603")                    6.7000       45.1250      360      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C5_M1      100nF                                       TopLayer    CAPC1608N(0603")                    51.7750      45.1928      360      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C4_M3      100nF                                       TopLayer    CAPC1608N(0603")                    36.2000      45.1000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C4_M2      100nF                                       TopLayer    CAPC1608N(0603")                    13.6000      45.1000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C4_M1      100nF                                       TopLayer    CAPC1608N(0603")                    58.7250      45.0750      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C3_M3      0.47uF                                      TopLayer    CAPC1608N(0603")                    27.0000      34.5000      270      "Capacitor, Ceramic, 6.3V, +/- 10%, 0603 SMD, X7R"                                                                                                       
C3_M2      0.47uF                                      TopLayer    CAPC1608N(0603")                    4.7500       32.6000      270      "Capacitor, Ceramic, 6.3V, +/- 10%, 0603 SMD, X7R"                                                                                                       
C3_M1      0.47uF                                      TopLayer    CAPC1608N(0603")                    49.7000      34.5000      270      "Capacitor, Ceramic, 6.3V, +/- 10%, 0603 SMD, X7R"                                                                                                       
C2_M3      100uF                                       TopLayer    CAPAE10083X105M                     44.7000      41.0000      270      "Capacitor, Polarized, Aluminum, 50V, +/- 20%, SMD"                                                                                                      
C2_M2      100uF                                       TopLayer    CAPAE10083X105M                     22.1000      41.0000      270      "Capacitor, Polarized, Aluminum, 50V, +/- 20%, SMD"                                                                                                      
C1_M3      100nF                                       TopLayer    CAPC1608N(0603")                    39.1930      41.2000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C1_M2      100nF                                       TopLayer    CAPC1608N(0603")                    16.6000      41.2000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
C1_M1      100nF                                       TopLayer    CAPC1608N(0603")                    61.7250      41.1500      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                             
